{
  "name": "flarecms",
  "version": "2.0.0",
  "private": true,
  "description": "Flare CMS - Edge-first headless CMS built for Cloudflare Workers",
  "author": "Jaime Aleman",
  "license": "MIT",
  "scripts": {
    "build": "pnpm --filter @flare-cms/core build",
    "build:astro": "pnpm --filter @flare-cms/astro build",
    "dev": "pnpm --filter @flare-cms/cms dev",
    "deploy": "pnpm --filter @flare-cms/cms deploy",
    "db:migrate": "pnpm --filter @flare-cms/cms db:migrate",
    "db:migrate:local": "pnpm --filter @flare-cms/cms db:migrate:local",
    "seed": "pnpm --filter @flare-cms/cms seed",
    "test": "pnpm --filter @flare-cms/core test"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.12.1"
}
